# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for the contextual process job.
#
# Contextual processes are based on **global** configuration values.
# When a given global value (string) equals a given value, then
# the associated command is executed.
#
# Configuration consists of keys for global variable names (except
# *dontChroot* and *timeout*), and the sub-keys are strings to compare
# to the variable's value. If the variable has that particular value, the
# corresponding value (script) is executed. The top-level keys *dontChroot*
# and *timeout* are not global variable names. They have
# meaning just like in shellprocess.conf, that is they
# determine **where** the command runs and how long it has.
#
# The variable **may** contain dots, in which case the dot is used
# to select into maps inside global storage, e.g.
#
#   - *firmwareType* is a simple global name
#   - *branding.bootloader* is the *bootloader* value in the *branding* map
#
# Only a few global storage entries have well-defined sub-maps;
# branding is one of them, and *filesystem_use* is another. Note that
# variable names with dots **must** be quoted, or you will get a YAML error.
#
#
# You can check for an empty value with "".
#
# As a special case, the value-check "*" matches any value, but **only**
# if no other value-check matches. Use it as an *else* form for value-
# checks. Take care to put the asterisk in quotes. The value-check "*"
# **also** matches a literal asterisk as value; a confusing corner case
# is checking for an asterisk **and** having a wildcard match with
# different commands. This is currently not possible.
#
# Global configuration variables are not checked in a deterministic
# order, so do not rely on commands from one variable-check to
# always happen before (or after) checks on another
# variable. Similarly, the value-equality checks are not
# done in a deterministic order, but all of the value-checks
# for a given variable happen together. As a special case, the
# value-check for "*" (the *else* case) happens after all of the
# other value-checks, and only matches if none of the others do.
#
# The values after a value sub-keys are the same kinds of values
# as can be given to the *script* key in the shellprocess module.
# See shellprocess.conf for documentation on valid values and how
# variables are expanded in those commands.
---
dontChroot: false
timeout: 9999
packagechooser_packagechooser:
    openbox:
        - echo "Installing Openbox Window Manager..."
        - /usr/bin/chrooted_desktop.sh --openbox
    bspwm:
        - echo "Installing Bspwm Window Manager..."
        - /usr/bin/chrooted_desktop.sh --bspwm
    everything:
        - echo "Installing Everything (All WMs & WCs)..."
        - /usr/bin/chrooted_desktop.sh --everything
