post_install() {
	fstab_file='/etc/fstab'

	if [[ `uname -r` == 5.16.* ]]; then
		echo -e "[-->] Kernel Version : `uname -r`"
		cat "$fstab_file" | grep 'btrfs' &>/dev/null
		if [[ "$?" == 0 ]] ; then
			echo -e "[-->] Filesystem Type : btrfs"
			echo -e "[==>] Fixing 'large amount of disk IO in btrfs' issue for kernel version : `uname -r`"
			sed -i -e 's/,autodefrag/,noautodefrag/g' "$fstab_file"
			echo -e "\n# btrfs disk IO fix by replacing 'autodefrag' by 'noautodefrag' for kernel version : `uname -r`" >> "$fstab_file"
		fi
	fi
}
