# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for the contextual process job.

dontChroot: false
timeout: 9999
packagechooser_packagechooser:
    openbox:
        - echo "Installing Openbox Window Manager..."
        - /usr/bin/main_post_install.sh --openbox
    bspwm:
        - echo "Installing Bspwm Window Manager..."
        - /usr/bin/main_post_install.sh --bspwm
    everything:
        - echo "Installing Everything (All WMs & WCs)..."
        - /usr/bin/main_post_install.sh --everything
