# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for the contextual process job.

dontChroot: false
timeout: 9999
packagechooser_packagechooser:
    openbox:
        - /usr/bin/main_fix_autologin.sh --openbox
    bspwm:
        - /usr/bin/main_fix_autologin.sh --bspwm
    everything:
        - /usr/bin/main_fix_autologin.sh --everything
