# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for the low-density software chooser

mode: required
method: legacy
labels:
    step: "Desktop"
default: everything
items:
    - id: openbox
      name: "Openbox"
      description: "Only Install Openbox Window Manager."
      screenshot: "/etc/calamares/branding/archcraft/desktop/openbox.png"
    - id: bspwm
      name: "Bspwm"
      description: "Only Install Bspwm Window Manager."
      screenshot: "/etc/calamares/branding/archcraft/desktop/bspwm.png"
    - id: everything
      name: "Both"
      description: "Install Both Openbox and Bspwm Window Managers."
      screenshot: "/etc/calamares/branding/archcraft/desktop/everything.png"
